<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GuidGeneratorParameters | LeoCorpLibrary</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="A C# library with useful features for .NET Applications.">
    
    <link rel="preload" href="/assets/css/0.styles.2f720981.css" as="style"><link rel="preload" href="/assets/js/app.add3b173.js" as="script"><link rel="preload" href="/assets/js/2.60f6906d.js" as="script"><link rel="preload" href="/assets/js/18.76572539.js" as="script"><link rel="prefetch" href="/assets/js/10.7f52763c.js"><link rel="prefetch" href="/assets/js/11.14a27cbf.js"><link rel="prefetch" href="/assets/js/12.de6f19a3.js"><link rel="prefetch" href="/assets/js/13.7a5cbf6e.js"><link rel="prefetch" href="/assets/js/14.ce23f2d0.js"><link rel="prefetch" href="/assets/js/15.eb49fb3f.js"><link rel="prefetch" href="/assets/js/16.4b9e6046.js"><link rel="prefetch" href="/assets/js/17.8300e093.js"><link rel="prefetch" href="/assets/js/19.19066951.js"><link rel="prefetch" href="/assets/js/20.fd67a7bb.js"><link rel="prefetch" href="/assets/js/21.d5171d14.js"><link rel="prefetch" href="/assets/js/22.9b244de0.js"><link rel="prefetch" href="/assets/js/23.200a12b1.js"><link rel="prefetch" href="/assets/js/24.46499ccf.js"><link rel="prefetch" href="/assets/js/25.b1702b18.js"><link rel="prefetch" href="/assets/js/26.a6133c83.js"><link rel="prefetch" href="/assets/js/27.a5174b70.js"><link rel="prefetch" href="/assets/js/28.64a7572b.js"><link rel="prefetch" href="/assets/js/29.3ff48548.js"><link rel="prefetch" href="/assets/js/3.b6d8d561.js"><link rel="prefetch" href="/assets/js/4.b91d0322.js"><link rel="prefetch" href="/assets/js/5.60ca22e4.js"><link rel="prefetch" href="/assets/js/6.877b3c97.js"><link rel="prefetch" href="/assets/js/7.45710b1f.js"><link rel="prefetch" href="/assets/js/8.ad380f84.js"><link rel="prefetch" href="/assets/js/9.d00d7d76.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2f720981.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LeoCorpLibrary</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/Install-LeoCorpLibrary.html" class="nav-link">
  Installation
</a></div><div class="nav-item"><a href="/Reference.html" class="nav-link">
  Reference
</a></div> <a href="https://github.com/Leo-Corporation/LeoCorpLibrary" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/Install-LeoCorpLibrary.html" class="nav-link">
  Installation
</a></div><div class="nav-item"><a href="/Reference.html" class="nav-link">
  Reference
</a></div> <a href="https://github.com/Leo-Corporation/LeoCorpLibrary" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>GuidGeneratorParameters</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/GuidGeneratorParameters.html#introduction" class="sidebar-link">Introduction</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/GuidGeneratorParameters.html#properties" class="sidebar-link">Properties</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/GuidGeneratorParameters.html#length" class="sidebar-link">Length</a></li><li class="sidebar-sub-header"><a href="/GuidGeneratorParameters.html#useuppercaseonly" class="sidebar-link">UseUpperCaseOnly</a></li><li class="sidebar-sub-header"><a href="/GuidGeneratorParameters.html#withbraces" class="sidebar-link">WithBraces</a></li><li class="sidebar-sub-header"><a href="/GuidGeneratorParameters.html#withhyphens" class="sidebar-link">WithHyphens</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="guidgeneratorparameters"><a href="#guidgeneratorparameters" class="header-anchor">#</a> GuidGeneratorParameters</h1> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>To use this class in your project you must include this line of code in your &quot;using&quot; region:</p> <p>C#</p> <div class="language-cs extra-class"><pre class="language-cs"><code><span class="token keyword">using</span> <span class="token namespace">LeoCorpLibrary</span><span class="token punctuation">;</span>
</code></pre></div><p>VB</p> <div class="language-vb extra-class"><pre class="language-vb"><code><span class="token keyword">Imports</span> LeoCorpLibrary
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Note</p> <p>This class doesn't have any methods.</p></div> <p><strong>This class is available in version 2.2 and higher.</strong></p> <details><summary>Compatibility</summary> <table><thead><tr><th style="text-align:center;">Frameworks</th> <th style="text-align:center;">LeoCorpLibrary</th> <th style="text-align:center;">LeoCorpLibrary.Core</th></tr></thead> <tbody><tr><td style="text-align:center;">.NET 6</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td></tr> <tr><td style="text-align:center;">.NET 5</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td></tr> <tr><td style="text-align:center;">.NET Core 3.1</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td></tr> <tr><td style="text-align:center;">.NET Framework 4.5</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td></tr></tbody></table></details> <h2 id="properties"><a href="#properties" class="header-anchor">#</a> Properties</h2> <h3 id="length"><a href="#length" class="header-anchor">#</a> Length</h3> <table><thead><tr><th style="text-align:center;">Value</th> <th style="text-align:center;"><code>int</code></th></tr></thead> <tbody></tbody></table> <p>The length of the generated Guid. Example:</p> <div class="language-txt extra-class"><pre class="language-txt"><code>If Length = 15:
0d7d75295da745f
</code></pre></div><p><a href="#guidgeneratorparameters">Go to top</a></p> <h3 id="useuppercaseonly"><a href="#useuppercaseonly" class="header-anchor">#</a> UseUpperCaseOnly</h3> <table><thead><tr><th style="text-align:center;">Value</th> <th style="text-align:center;"><code>bool</code></th></tr></thead> <tbody></tbody></table> <p>If set to <code>true</code>, the generated Guid will be only in upper case. If set to <code>false</code>, the Guid will be only in lower case. Example:</p> <div class="language-txt extra-class"><pre class="language-txt"><code>If true:
EF634CE7-CF29-4190-8185-F6A2BE71798A

If false:
6eeb2cfc-ef07-47e6-9813-2ea9ce22fb4a
</code></pre></div><p><a href="#guidgeneratorparameters">Go to top</a></p> <h3 id="withbraces"><a href="#withbraces" class="header-anchor">#</a> WithBraces</h3> <table><thead><tr><th style="text-align:center;">Value</th> <th style="text-align:center;"><code>bool</code></th></tr></thead> <tbody></tbody></table> <p>If set to <code>true</code>, the generated Guid will have braces, example:</p> <div class="language-txt extra-class"><pre class="language-txt"><code>{9be1663c-0be6-4ae5-a34e-b877dfb00272}
</code></pre></div><p><a href="#guidgeneratorparameters">Go to top</a></p> <h3 id="withhyphens"><a href="#withhyphens" class="header-anchor">#</a> WithHyphens</h3> <table><thead><tr><th style="text-align:center;">Value</th> <th style="text-align:center;"><code>bool</code></th></tr></thead> <tbody></tbody></table> <p>If set to <code>true</code>, the generated Guid will have hyphens. If set to false, the generated Guid won't have any hyphens. Example:</p> <div class="language-txt extra-class"><pre class="language-txt"><code>If true
379fd196-8896-4120-9055-191cd4314827

If false
0d7d75295da745f1b25d98ee0c862a10
</code></pre></div><p><a href="#guidgeneratorparameters">Go to top</a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Leo-Corporation/LeoCorpLibrary-Web/edit/main/documentation/GuidGeneratorParameters.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.add3b173.js" defer></script><script src="/assets/js/2.60f6906d.js" defer></script><script src="/assets/js/18.76572539.js" defer></script>
  </body>
</html>
