<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LeoCorpLibrary</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A C# library with useful features for .NET Applications.">
    
    <link rel="preload" href="/LeoCorpLibrary-Web/assets/css/0.styles.7fbe0c72.css" as="style"><link rel="preload" href="/LeoCorpLibrary-Web/assets/js/app.a3bb3f31.js" as="script"><link rel="preload" href="/LeoCorpLibrary-Web/assets/js/2.ac1c023d.js" as="script"><link rel="preload" href="/LeoCorpLibrary-Web/assets/js/22.5a8ba5e1.js" as="script"><link rel="prefetch" href="/LeoCorpLibrary-Web/assets/js/10.ecb414cb.js"><link rel="prefetch" href="/LeoCorpLibrary-Web/assets/js/11.4b51f1af.js"><link rel="prefetch" href="/LeoCorpLibrary-Web/assets/js/12.f9ff0ace.js"><link rel="prefetch" href="/LeoCorpLibrary-Web/assets/js/13.de4d67aa.js"><link rel="prefetch" href="/LeoCorpLibrary-Web/assets/js/14.5f70a0ad.js"><link rel="prefetch" href="/LeoCorpLibrary-Web/assets/js/15.67e4ccf7.js"><link rel="prefetch" href="/LeoCorpLibrary-Web/assets/js/16.aba83e98.js"><link rel="prefetch" href="/LeoCorpLibrary-Web/assets/js/17.2f541293.js"><link rel="prefetch" href="/LeoCorpLibrary-Web/assets/js/18.66a29ff5.js"><link rel="prefetch" href="/LeoCorpLibrary-Web/assets/js/19.800300a6.js"><link rel="prefetch" href="/LeoCorpLibrary-Web/assets/js/20.a18957ed.js"><link rel="prefetch" href="/LeoCorpLibrary-Web/assets/js/21.c296e26f.js"><link rel="prefetch" href="/LeoCorpLibrary-Web/assets/js/23.586d3900.js"><link rel="prefetch" href="/LeoCorpLibrary-Web/assets/js/24.c77946c8.js"><link rel="prefetch" href="/LeoCorpLibrary-Web/assets/js/25.541b8bf9.js"><link rel="prefetch" href="/LeoCorpLibrary-Web/assets/js/26.376ca9c9.js"><link rel="prefetch" href="/LeoCorpLibrary-Web/assets/js/3.092bdd8b.js"><link rel="prefetch" href="/LeoCorpLibrary-Web/assets/js/4.6db05bda.js"><link rel="prefetch" href="/LeoCorpLibrary-Web/assets/js/5.f2a6933c.js"><link rel="prefetch" href="/LeoCorpLibrary-Web/assets/js/6.1b102a2f.js"><link rel="prefetch" href="/LeoCorpLibrary-Web/assets/js/7.087accda.js"><link rel="prefetch" href="/LeoCorpLibrary-Web/assets/js/8.3bad7e06.js"><link rel="prefetch" href="/LeoCorpLibrary-Web/assets/js/9.c0437d01.js">
    <link rel="stylesheet" href="/LeoCorpLibrary-Web/assets/css/0.styles.7fbe0c72.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/LeoCorpLibrary-Web/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">LeoCorpLibrary</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/LeoCorpLibrary-Web/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="/LeoCorpLibrary-Web/Install-LeoCorpLibrary.html" class="nav-link">
  Installation
</a></div> <a href="https://github.com/Leo-Corporation/LeoCorpLibrary" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/LeoCorpLibrary-Web/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="/LeoCorpLibrary-Web/Install-LeoCorpLibrary.html" class="nav-link">
  Installation
</a></div> <a href="https://github.com/Leo-Corporation/LeoCorpLibrary" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Home</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/LeoCorpLibrary-Web/#introduction" class="sidebar-link">Introduction</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/LeoCorpLibrary-Web/#what-you-need-to-know" class="sidebar-link">What you need to know</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/LeoCorpLibrary-Web/#documentation" class="sidebar-link">Documentation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/LeoCorpLibrary-Web/#get-started" class="sidebar-link">Get Started</a></li><li class="sidebar-sub-header"><a href="/LeoCorpLibrary-Web/#functions" class="sidebar-link">Functions</a></li><li class="sidebar-sub-header"><a href="/LeoCorpLibrary-Web/#miscellaneous" class="sidebar-link">Miscellaneous</a></li></ul></li></ul></section></li></ul> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="/LeoCorpLibrary-Web/logo.png" alt="hero"> <h1 id="main-title">
      LeoCorpLibrary
    </h1> <p class="description">
      A C# library with useful features for .NET Applications.
    </p> <p class="action"><a href="/LeoCorpLibrary-Web/Install-LeoCorpLibrary.html" class="nav-link action-button">
  Get Started →
</a></p></header> <div class="features"><div class="feature"><h2>Easy-to-use</h2> <p>Using LeoCorpLibrary in a project is very easy and intuitive.</p></div><div class="feature"><h2>Cross-Platforms</h2> <p>LeoCorpLibrary.Core can be used on any operating system supported by .NET. This means you can run the same code on Windows, Linux, and macOS.</p></div><div class="feature"><h2>.NET Powered</h2> <p>LeoCorpLibrary is available for .NET Framework 4.5+, .NET Core 3.1, and .NET 5.</p></div></div> <div class="theme-default-content custom content__default"><h1 id="welcome-to-leocorplibrary"><a href="#welcome-to-leocorplibrary" class="header-anchor">#</a> Welcome to LeoCorpLibrary</h1> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>Welcome to LeoCorpLibrary's documentation. You will fin here all the documentation of LeoCorpLibrary and LeoCorpLibrary.Core.</p> <h2 id="what-you-need-to-know"><a href="#what-you-need-to-know" class="header-anchor">#</a> What you need to know</h2> <p>The <code>LeoCorpLibrary</code>  package is only available for Windows devices whereas the <code>LeoCorpLibrary.Core</code> package is available for all platforms.</p> <p>In this documentation, there is some symbols that migh be used to specify the compatibility of a method, function or other:</p> <table><thead><tr><th style="text-align:center;">Symbol</th> <th style="text-align:center;">Signification</th></tr></thead> <tbody><tr><td style="text-align:center;">✔</td> <td style="text-align:center;">Available</td></tr> <tr><td style="text-align:center;">❌</td> <td style="text-align:center;">Not available</td></tr> <tr><td style="text-align:center;">⚠</td> <td style="text-align:center;">Partially available</td></tr></tbody></table> <h2 id="documentation"><a href="#documentation" class="header-anchor">#</a> Documentation</h2> <h3 id="get-started"><a href="#get-started" class="header-anchor">#</a> Get Started</h3> <ul><li><a href="/LeoCorpLibrary-Web/install-LeoCorpLibrary.html#_1-add-the-library-to-a-project">1. Add the library to a project</a></li> <li><a href="/LeoCorpLibrary-Web/install-LeoCorpLibrary.html#_2-start-coding">2. Start coding</a></li></ul> <h3 id="functions"><a href="#functions" class="header-anchor">#</a> Functions</h3> <ul><li><a href="/Colors-converter">ColorsConverter</a></li> <li><a href="/Check-for-updates">Check updates</a></li> <li><a href="/Verify-an-internet-connection">Check an internet connection</a></li> <li><a href="/Crypt">Crypt</a></li> <li><a href="/Environment">Environment</a></li> <li><a href="/Extensions">Extensions</a></li> <li><a href="/Generate-a-Guid">Generate a Guid</a></li> <li><a href="/Generate-a-password">Generate a password</a></li> <li><a href="/load-a-file">Load a file</a></li> <li><a href="/Logger">Logger</a></li> <li><a href="/Mathematics-functions">Mathematics functions</a></li> <li><a href="/Save-in-a-file">Save a file</a></li> <li><a href="/Units-conversions">Units Conversions</a></li> <li><a href="/User-Interface">User Interface</a></li></ul> <h3 id="miscellaneous"><a href="#miscellaneous" class="header-anchor">#</a> Miscellaneous</h3> <ul><li><a href="">Home</a></li> <li><a href="/Changes-related-to-version-1.4">Changes releated to version 1.4</a></li> <li><a href="/Compatibility">Compatibility</a></li> <li><a href="/Exceptions">Exceptions</a></li></ul></div> <div class="footer">
    MIT Licensed | Copyright © 2021 Léo Corporation and contributors
  </div></main></div><div class="global-ui"></div></div>
    <script src="/LeoCorpLibrary-Web/assets/js/app.a3bb3f31.js" defer></script><script src="/LeoCorpLibrary-Web/assets/js/2.ac1c023d.js" defer></script><script src="/LeoCorpLibrary-Web/assets/js/22.5a8ba5e1.js" defer></script>
  </body>
</html>
